/* body {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%
} */

.barraNav {
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.ulNavbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(228, 228, 228);
}

.liNavbar {
    float: left;
}

.aliNavbar {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.aliNavbar:hover {
    background-color: rgb(76, 32, 221);
}


/* .footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
} */

footer {
    position: relative;
    bottom: 0;
}

.footer-distributed {
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    font: bold 16px sans-serif;
    color: white;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.divContent {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 5px;
}

.imagen {
    background-attachment: fixed;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15%;
}

.tarjeta {
    margin: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


/* .imagen {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15%;
    width: 100%;
    height: auto;
} */

@media screen and (max-width: 360px) {
    /* body {
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    } */
    /* .card {
        padding: 16px;
        width: 70%;
        margin-left: 45px;
        text-align: center;
        background-color: #f1f1f1;
    }
    .card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    } */
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover {
    transform: translateY(-7px);
}

.card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container>img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card_content {
    padding: 20px;
}

.card_title {
    margin-bottom: 20px;
}

.card_info {
    display: flex;
    align-self: end;
    align-items: center;
}

.card_price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px) {
    main {
        grid-gap: 20px;
    }
    .card {
        grid-column-end: span 12;
    }
}

@media only screen and (max-width: 500px) {
    main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .cards {
        grid-column-end: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card {
        grid-column-end: span 6;
    }
}


/* Float four columns side by side */


/* .column {
    float: left;
    width: 25%;
    padding: 0 10px;
} */


/* Remove extra left and right margins, due to padding */


/* .row {
    margin: 0;
} */


/* Clear floats after the columns */


/* .row:after {
    justify-content: center;
    content: "";
    display: table;
    clear: both;
} */


/* Responsive columns */


/* @media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
} */


/* Style the counter cards */


/* .card {
    border-radius: 10px;
    border: 1px solid black;
    padding: 16px;
    width: 70%;
    margin-left: 45px;
    text-align: center;
    background-color: #ffffff;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
} */

footer>div>a {
    color: white;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

.corners {
    position: relative;
    width: 100px;
    /* for demo purposes */
    padding: 10px;
}

.top,
.bottom {
    position: absolute;
    width: 10px;
    height: 10px;
}

.top {
    top: 0;
    border-top: 1px solid;
}

.bottom {
    bottom: 0;
    border-bottom: 1px solid;
}

.left {
    left: 0;
    border-left: 1px solid;
}

.right {
    right: 0;
    border-right: 1px solid;
}